upstream keycloak {
    server keycloak_authentication_service:8080;
}

server {
  listen 80;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to Keycloak server
  location /admin/ {
    proxy_pass http://keycloak/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /realms/ {
    proxy_pass http://keycloak/realms/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
