MONGO_COMPASS_URL = 'mongodb://localhost:27018'
MONGO_URL = 'mongodb://order_db/orders'
PUBLICKEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulLiraKF+m5u8OmHoiTBdbM4GjVo2Z3Jiqc23iRiKd6x7p7Uy5VrmOIFGnQZ2GPdZch6qTTy/Hykjy4fdCW4wo7rAnDJdUnobx1Qr4Owa5WPc3TiTBKiF5NOd2qaG/3gVJ4KDMOr8rRqrBuaMUoOdJHycTBPrh4qeoTrVn4B9MWr0A8uNgfImkD9FgbDbHH6r9/EakOxlOzyUiTnbPATvlo42gZt9SbxTCfNO1dr1994etMP/JmG+OvyYBp/3MSLvia7Wmz+Z0McgjkNWFGiErrhlQ3tMdxIJSTmCZhwb03taGkgv4Vf+DhlhK7jeMLXO0CGuk0m4iZTQWXjh3BSqwIDAQAB

